VITE_SUPABASE_PROJECT_ID="jrhbytvhqxwcqlhcmral"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaGJ5dHZocXh3Y3FsaGNtcmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTc2NjIsImV4cCI6MjA3NTQzMzY2Mn0.7L5Ahfyr5GGr-fWdFbrAK3UV01MsyWmcOdbmep9nVYc"
VITE_SUPABASE_URL="https://jrhbytvhqxwcqlhcmral.supabase.co"
